@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap');

:root {
  --bg-color: #181818;
  --txt-color: #f5f5f5;
}

* {
  font-family: JetBrains Mono;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  color: var(--txt-color);
}

html,
body {
  height: 100%;
  width: 100%;
  background-color: var(--bg-color);
}

header {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-rows: 35px auto 20px;
  grid-template-columns: 15vw auto 1fr auto 15vw;
  align-items: center;
  background-color: var(--bg-color);
  position: fixed;

  .header-logo-container {
    grid-row: 2 / span 1;
    grid-column: 2 / span 1;
    display: grid;
    grid-auto-flow: row;

    .header-logo {
      font-weight: bold;
    }

    .header-logo-heb {
      font-family: 'Alef', sans-serif;
      text-align: right;
      font-weight: 700;
      font-style: normal;
    }
  }

  .header-links-container {
    font-weight: light;
    grid-row: 2 / span 1;
    grid-column: 4 / span 1;
    display: grid;
    grid-auto-flow: column;
    column-gap: 3vw;

    a:hover {
      text-decoration: underline;
    }
  }
}

main {
  display: grid;
  justify-content: center;
  align-items: center;

  h1 {
    text-align: center;
  }

  section {
    text-align: justify;
  }

  .splash-wrapper,
  .about-me-wrapper,
  .portfolio-wrapper,
  .experience-wrapper {
    display: grid;
    grid-template-rows: 35vh 1fr 35vh;
    grid-template-columns: 15vw 1fr 15vw;

    .splash,
    .about-me,
    .portfolio,
    .experience {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      display: grid;
      row-gap: 3vh;
      justify-content: center;
      align-items: center;
    }

    .splash,
    .about-me,
    .experience {
      span {
        text-decoration: underline;
      }

      span:hover {
        font-style: italic;
      }
    }
  }
}

.about-me {
  .skill-list {
    display: grid;
    justify-content: center;
    align-items: center;

    ul {
      list-style: none;
      display: grid;
      grid-template-rows: repeat(2, auto);
      grid-template-columns: repeat(3, auto);
      row-gap: 1vh;
      column-gap: 1vw;
      padding: 0;
    }
  }
}

.portfolio {
  .cards-container {
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: auto auto;
    row-gap: 3vh;
    column-gap: 3vw;

    .card {
      display: grid;
      grid-template-rows: auto 1fr auto auto;
      row-gap: 3vh;
      padding: 20px;
      border: solid #303030 0.5px;
      border-radius: 15px;
      background-color: #212121;

      .read-button {
        display: grid;
        justify-content: center;
        align-items: center;

        button {
          padding: 5px;
          margin: 0 10vw;
          height: auto;
          width: fit-content;
          background-color: var(--bg-color);
          border-radius: 5px;
          border: solid #303030 0.5px;
        }
      }

      .gh-button {
        display: grid;
        justify-content: center;
        align-items: center;

        a {
          width: auto;
          height: 50px;
          display: grid;
          justify-content: center;
          align-items: center;
          grid-template-columns: 25px 1fr;
          grid-template-rows: 1fr;
          background-color: white;
          border-radius: 10px;
          column-gap: 2px;

          span {
            grid-column: 2 / -1;
            text-align: left;
            color: black;
            padding: 10px;
            font-size: 12px;
          }

          img {
            grid-column: 1 / span 1;
            height: 25px;
            width: 25px;
            display: block;
            margin-left: 5px;
          }
        }
      }
    }
  }
}

footer {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 20px auto 20px;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  font-weight: light;

  span {
    grid-column: 2 / span 1;
    grid-row: 2 span 1;
  }
}

@media (max-width: 680px) {
  header {
    height: auto;
    width: 100%;
    grid-template-rows: 20px 1fr 1fr 20px;
    grid-template-columns: 15vw 1fr 15vw;
    background-color: var(--bg-color);

    .header-logo-container {
      grid-auto-flow: column;
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    .header-links-container {
      grid-row: 3 / span 1;
      grid-column: 2 / span 1;
      grid-auto-flow: column;
      column-gap: auto;

      > *:nth-child(2) {
        text-align: center;
      }

      > *:nth-child(3) {
        text-align: right;
      }
    }
  }

  .portfolio {
    .cards-container {
      grid-template-columns: 1fr;
      grid-auto-flow: row;
    }
  }

  .about-me {
    .skill-list {
      display: grid;
      justify-content: center;
      align-items: center;

      ul {
        grid-template-rows: repeat(3, auto);
        grid-template-columns: repeat(2, auto);
        column-gap: 5vw;
      }
    }
  }
}
